APP_BASE_URL = http://localhost:8000
SERVER_PORT = 8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simple_api
DB_USERNAME="fikrisabriansyah"
DB_PASSWORD="fikrisabriansyah"

AWS_ACCESS_KEY_ID="UO83M53CZNR4BQ4KBM36"
AWS_SECRET_ACCESS_KEY="mrBGwd8VRWoNnqR9YOFs78A7SUnopAWhr9bhT3th"
AWS_ENDPOINT="https://is3.cloudhost.id"
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_BUCKET="fikri-s3"
AWS_DEFAULT_REGION="SouthJkt-a"
AWS_ROOT="simple-api"
AWS_VISIBILITY="public"

HASH_LENGTH = 20
HASH_ALPHABET = "abcdefghijklmnopqrstuvwxyz"

JWT_SECRET_KEY = "fewfjbewjkfbewikjbfkew"